[coverage:run]
branch = True
omit = ReaperScripts/*, src/Configs/*, src/Images/*, src/results/*, src/stylesheets/*, test/results/*, venv/*  # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True