[coverage:run]
branch = True
omit = ReaperScripts/*, src/Configs/*, src/Images/*, src/results/*, src/stylesheets/*, test/results/*, venv/*  # define paths to omit

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines = @pytest.mark.pupil

[flake8]
ignore = E501, E128

[pylint]
disable = C0301, C0103, E0611